{
  "name": "battlesim",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,scss,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,scss,css}\"",
    "type-check": "tsc --noEmit",
    "build:wasm": "cd simulation-wasm && rm -rf pkg && export PATH=\"$HOME/.cargo/bin:$PATH\" && wasm-pack build --target web --out-dir pkg",
    "build:wasm:dev": "cd simulation-wasm && wasm-pack build --target web --out-dir pkg --dev",
    "dev:wasm": "npm run build:wasm:dev && npm run dev",
    "sim:log": "node scripts/simulate_and_log.js",
    "sim:audit": "node scripts/audit_rules.js",
    "test": "vitest run",
    "test:e2e": "vitest run --config e2e/config/vitest.e2e.config.ts",
    "test:e2e:ui": "vitest --config e2e/config/vitest.e2e.config.ts --ui",
    "test:e2e:debug": "E2E_HEADLESS=false vitest --config e2e/config/vitest.e2e.config.ts --inspect-brk",
    "prepare": "husky"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@hookform/resolvers": "^3.1.0",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@ts-react/form": "^1.6.4",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "clsx": "^2.1.1",
    "dice-roller-parser": "^0.1.8",
    "framer-motion": "^12.23.26",
    "next": "^16.0.10",
    "puppeteer": "^24.32.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.43.9",
    "react-joyride": "^2.9.3",
    "react-range": "^1.8.14",
    "react-select": "^5.7.3",
    "react-virtuoso": "^4.18.1",
    "sass": "^1.56.0",
    "simulation-wasm": "file:simulation-wasm/pkg",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.3",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint-config-next": "16.0.8",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
